QuanLyGiaoVien/MainWindow.xaml

<Window x:Class="QuanLyGiaoVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:QuanLyGiaoVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txb_Database" HorizontalAlignment="Left" Margin="243,143,0,0" Text="QuanLyGiaoVien" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="24" Grid.ColumnSpan="2"/>
        <TextBox Name="txb_User" HorizontalAlignment="Left" Margin="243,198,0,0" Text="UserQLGV" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="21" TextChanged="txb_User_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Tên Database" HorizontalAlignment="Left" Margin="153,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="154,247,0,0" VerticalAlignment="Top"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="154,194,0,0" VerticalAlignment="Top"/>
        <Button Content="Kết Nối" HorizontalAlignment="Left" Margin="417,300,0,0" VerticalAlignment="Top" Width="62" Click="Connection" Grid.ColumnSpan="2"/>
        <Label Content="Tên Máy" HorizontalAlignment="Left" Margin="153,99,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="txb_Sever" HorizontalAlignment="Left" Height="26" Margin="243,99,0,0" Text="DESKTOP-INTTIDN\SQLEXPRESS" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        <Button Content="Thoắt" HorizontalAlignment="Left" Margin="216,300,0,0" VerticalAlignment="Top" Width="75" Click="Close"/>
        <PasswordBox Name="txb_Password" HorizontalAlignment="Left" Height="26" Margin="243,247,0,0" VerticalAlignment="Top" Width="230" Password="viet12345" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
