QuanLyGiaoVien/MainWindow.xaml

<Window x:Class="QuanLyGiaoVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:QuanLyGiaoVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Grid>
        <GroupBox  Background="Aquamarine" Header="ĐĂNG NHẬP TÀI KHOẢN" HorizontalAlignment="Left" Height="298" Margin="124,37,0,0" VerticalAlignment="Top" Width="343">
            <StackPanel Margin="10,10,5,12">
                <Label Content="Tên Máy :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="txb_Sever" HorizontalAlignment="Left" Height="22"  Text="DESKTOP-INTTIDN\SQLEXPRESS" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <Label Content="Tên Database :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_Database" HorizontalAlignment="Left" Text="QuanLyGiaoVien" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="21"/>

                <Label Content="User :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="txb_User" HorizontalAlignment="Left" Text="UserQLGV" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="21" TextChanged="txb_User_TextChanged" Grid.ColumnSpan="2"/>
                <Label Content="Password :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox Name="txb_Password" HorizontalAlignment="Left" Height="22"  VerticalAlignment="Top" Width="306" Password="viet12345" Grid.ColumnSpan="2"/>
                <Button Content="Kết Nối" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Click="Connection" Grid.ColumnSpan="2"/>
                <Button Content="Thoắt" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="306" Click="Close"/>
            </StackPanel>
        </GroupBox >
    </Grid>
</Window>
