QuanLyGiaoVien/Window1.xaml

<Window x:Class="QuanLyGiaoVien.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiaoVien"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="600">
    <Window.Resources>
        <Style x:Key="bellRingersFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <ContextMenu x:Key="textBoxMenu"
          Style="{StaticResource bellRingersFontStyle}" >
            <MenuItem Header="Hiển thị thông tin giáo viên" Name="HienThiGV" Click="HienThiGV" />
            <MenuItem Header="Xóa giáo viên " Name="ClearGV" Click="ClearGV" />
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Button Content="Thoắt" HorizontalAlignment="Left" Height="34" Margin="358,356,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="366" Margin="98,216,0,0" Name="listWSach" ContextMenu="{StaticResource textBoxMenu}" MouseDoubleClick="listWSach_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding STT}"/>
                    <GridViewColumn Header="Họ Tên Giáo Viên" Width="200" DisplayMemberBinding="{Binding HoTen}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox SelectionChanged="combox_SelectionChanged_DonVi" Name="cbxDonVi" HorizontalAlignment="Left" Height="30" Margin="204,120,0,0" VerticalAlignment="Top" Width="256"/>
        <ComboBox SelectionChanged="combox_SelectionChanged_CoSo" Name="cbxCoSo" HorizontalAlignment="Left" Height="32" Margin="204,58,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Cơ Sỡ : " HorizontalAlignment="Left" Margin="98,58,0,0" VerticalAlignment="Top" Width="80" Height="32"/>
        <Label Content="Đơn vị đào tạo :" HorizontalAlignment="Left" Margin="97,124,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Danh sách giáo viên :" HorizontalAlignment="Left" Margin="97,185,0,0" VerticalAlignment="Top" Width="123"/>





    </Grid>

</Window>
